---
- hosts: localhost
  vars:
    - d8_dir: /var/www/html/d8
    - profile: make_server
    - repo_path: /vagrant
  tasks:
    - name: Build platform
      shell: "drush make -y /{{ repo_path }}/dev.build.yml {{ d8_dir }}"
      args:
        creates: "{{ d8_dir }}"
    - name: Symlink project root into platform as a profile
      file:
        state: link
        path: "{{ d8_dir }}/profiles/{{ profile }}"
        src: "{{ repo_path }}"
    - name: Install Drupal site
      shell: "drush -y si {{ profile }} --db-url=mysql://root@localhost/site0"
      args:
        chdir: "{{ d8_dir }}"
        creates: "{{ d8_dir }}/sites/default/settings.php"
    - name: Make site files/ dir writeable by web user
      file:
        path: "{{ d8_dir }}/sites/default/files/"
        owner: www-data
        recurse: yes
    - name: Set default password (pwd)
      shell: "drush upwd admin --password=pwd"
      args:
        chdir: "{{ d8_dir }}"
